{
  "name": "next-unocss",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@unocss/postcss": "^0.62.4",
    "next": "14.2.13",
    "postcss": "^8.4.39",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/reset": "^0.61.0",
    "@unocss/webpack": "^0.63.4",
    "css-fade": "workspace:*",
    "typescript": "^5",
    "unocss": "^0.61.9"
  }
}
